head
  title Chuck Facts
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  link rel="stylesheet" href="/stylesheets/style.css"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

body
  table
    tr
      td.avatar-td style=("width:20%;" )
        img.avatar src="/images/chuck.png"
      td
        p.description
          i.fa.fa-quote-left style=("margin-right:1em;" )
          = @fact
          i.fa.fa-quote-right style=("margin-left:1em;" )
